<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/busstopLinear"
    android:layout_margin="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="7dp"
            android:textSize="20dp"
            android:id="@+id/busNo"
            android:text="버스번호"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:gravity="right"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/remain_min"
            android:text="5분"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/remain_station"
            android:text="남은 정류장"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>



</LinearLayout>